@font-face {
    font-family: 'Montserrat';
    src: url('../assets/fonts/Montserrat.ttf');
}

* {
    font-family: Montserrat;
}

nav ul {
    display: flex;
    gap: 20px;
    font-size: .9rem;
    list-style-type: none;
    float: right;
    margin-right: 20px;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid rgb(219, 219, 219);
    background-color: white;
    z-index: 100;
}

nav ul li a:hover {
    transition: .15s ease-in;
    color: black;
}

nav ul li a {
    color: rgb(114, 114, 114);
    text-decoration: none;
}

.container {

}

.cner_header {
    display: flex;
    height: 90vh;
    justify-content: center;
    gap: 100px;
    align-items: center;
    margin-top: 50px;
    opacity: 0;
}

.cner_header {
    animation: opacityAnimation 1.2s ease-in-out forwards;
    opacity: 1;
    padding-bottom: 200px;
}

@keyframes opacityAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.title_desc {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.title {
    font-weight: 600;
    font-size: 5rem;
}

.desc {
    color: grey;
}

.img_group {
    position: relative;
    width: 800px;
    height: 800px;
}

.img_group img {
    position: absolute;
    border: 1px solid white;
    border-radius: 20px;
    transition: .15s ease-in;
}

.img_group img:hover {
    scale: 1.005;
}

.img_group img:first-of-type {
    top: 10%;
    left: 0%;
    z-index: 2;
}

.img_group img:nth-of-type(2) {
    top: 50%;
    left: 10%;
    transform: translate(0%, -50%);
    z-index: 1;
}

.img_group img:last-of-type {
    top: 40%;
    left: 20%;
    z-index: 0;
}

.cner_body {
}

.cner_body img {
    width: 50%;
}

.main_desc {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: justify;
    padding: 100px;
    font-size: 1.1rem;
}

.main_desc_text1 {
    width: 40%;
    padding: 50px;
}

.main_desc_text2 {
    width: 100%;
    padding: 50px;
}

.cards {
    margin-top: 50px;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.cards div img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 300px;
}

.cards > div {
    width: 450px;
    height: 600px;
    border: 1px solid rgb(236, 236, 236);
    border-radius: 20px;
    gap: 20px;
}

.card_data {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.card_title {
    font-size: 1.1rem;
    font-weight: 500;
}

.card_desc {
    text-align: justify;
}

aside {
    position: fixed;
    top: 50%;
    right: -270px;
    transform: translate(0%, -50%);
    width: 300px;
    height: 200px;
    z-index: 99;
    border-radius: 20px;
    background-color: white;
    border: 1px solid rgb(199, 199, 199);
    filter: drop-shadow(0 0 0.1rem grey);
    cursor: pointer;
    transition: .7s ease;
}

aside img {
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
}

aside:hover {
    right: 1%;
}

aside ul {
    gap: 20px;
    font-size: .9rem;
    list-style-type: none;
    float: right;
    padding: 0;
    margin-right: 20px;
    font-size: 1.1rem;
}

aside ul li a:hover {
    transition: .15s ease-in;
    color: black;
}

aside ul li a {
    color: rgb(114, 114, 114);
    text-decoration: none;
}

aside hr {
    width: 100%;
    border: 0;
    background-color: rgb(211, 211, 211);
    height: 1px;
}

.lat_menu {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    width: 80%;
    float: right;
    height: 100%;
}

.lat_menu ul {
    padding: 0;
    margin: 0;
    margin-right: 30px;
}

.ul-title {
    font-size: 1.1rem;
    margin-right: 20px;
}