:root {
    --grey0: #e7e7e7;
    --grey1: #C5C5C5;
    --grey2: #829191;
    --grey3: #949B96;
    --grey4: #4C5B61;
    --darkgreen: #2C423F;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nav {
    position: relative;
    display: flex;
    justify-content: right;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 70px;
    top: 0;
    left: 0;
    
    border-bottom: 1px solid var(--grey1);
    background-color: white;

    z-index: 9998;
}

.nav-img-container {
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translate(-30%, -50%);
}

.nav-img-container img {
    cursor: pointer;
}

a {
    color: black;
    text-decoration: none;
}

.nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style-type: none;
    gap: 20px;
    margin-right: 60px;
}

.nav ul li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    cursor: pointer;
}

.nav ul li img {
    width: 32px;
}

.nav ul li:hover {
    text-decoration: underline;
}

.img-container {
    position: relative;
    height: 100px;
}

.img-container img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 120px;
    margin-left: 150px;
    margin-right: 50px;
}

footer {
    background-color: white;
    border-top: 1px solid var(--grey1);
    width: 100%;
    height: 100px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 10000;
}

.footer-name {
    font-size: 18px;
    text-decoration: underline;
}

footer ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 30px;
}

.top {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    gap: 120px;
    height: 500px;
    border-bottom: 1px solid var(--grey1);
    flex-direction: row;
}

.whoami {
    max-width: 550px;
}

.whoami h1 {
    font-size: 2.5rem;
    margin: 0;
    padding: 0;
}

.whoami p {
    font-size: 15px;
}

.experience {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 200px;
    width: 60%;
    height: 160px;
    border: 1px solid rgb(187, 187, 187);
    margin-top: 70px;
    border-radius: 15px;
    background-color: white;
    transition-duration: .1s;
}

.experience:hover{
    filter: drop-shadow(0 0 0.15rem rgb(189, 189, 189));
}

.experience > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.experience div h1 {
    margin: 5px;
}

.experience div span {
    margin-left: 20px; /* Se mueve ligeramente el texto para que a simple vista parezca realmente centrado */
}

.page-info {
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    justify-content: center;
    gap: 30px;
    margin-bottom: 3000px;
}

.page-info > * {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 350px;
    height: fit-content;
    border-radius: 15px;
    background-color: #fcfcfc;
    padding: 30px;
    z-index: 3;
}

.page-info div {
    justify-content: left;
    text-align: left;
    align-items: start;
    margin-left: 20px;
}

.page-info > div:nth-child(2)::before {
    content: '';
    border-left: 2px solid #cccccc;
    position: absolute;
    height: 50%;
    left: -25px;
    top: 25%;
}

.page-info > div:nth-child(2)::after {
    content: '';
    border-left: 2px solid #cccccc;
    position: absolute;
    height: 50%;
    right: -25px;
    top: 25%;
}

.page-info > div > p {
    z-index: 2;
}

.page-info > div > img {
    width: 150px;
}

.page-info-data {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.page-info-title {
    font-size: 2rem;
    font-weight: 500;
}

.aside {
    padding-top: 40px;
    position: fixed;
    top: 0;
    left: 0;
    width: 220px;
    height: 100vh;
    border-right: 1px solid var(--grey0);
    background-color: white;

    z-index: 10000;
}

.img_container {
    position: relative;
    height: 100px;
}

.img_container img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.aside hr {
    width: 180px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.aside ul {
    margin: 0;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style-type: none;

    width: fit-content;
}

.aside ul li {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    font-size: 16px;
}

.aside ul li:hover {
    background-color: var(--grey0);
    border-radius: 5px;
}